Mobile/Mobile/Views/LocalityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:Matrial="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:Localizer="clr-namespace:Mobile.Utils"
             xmlns:ViewModels="clr-namespace:Mobile.ViewModels"
             NavigationPage.HasNavigationBar="False"
             x:Class="Mobile.Views.LocalityPage">
    <ContentPage.BindingContext>
        <ViewModels:LocalityViewModel />
    </ContentPage.BindingContext>
    <StackLayout Margin="0" Padding="0" Spacing="0">
        <StackLayout Orientation="Horizontal" Margin="0,0,0,-60" Padding="20" Spacing="10" VerticalOptions="FillAndExpand">
            <Image Source="splash" HeightRequest="120" VerticalOptions="Start"/>
            <StackLayout Orientation="Vertical" Margin="0" Padding="0" Spacing="10" VerticalOptions="CenterAndExpand">
                <Label Text="{Localizer:Translate Welcome Back}" TextColor="White" 
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       FontSize="Large" FontAttributes="Bold"/>
                <Label Text="{Localizer:Translate Gascom Application}" TextColor="White" 
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       FontSize="Medium" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.9">
                    <GradientStop Color="#456BFC" Offset="0.1"/>
                    <GradientStop Color="#96A7FC" Offset="1.0"/>
                </LinearGradientBrush>
            </StackLayout.Background>
        </StackLayout>
        <Frame Margin="0,0,0,-60" Padding="20,40,20,20" BackgroundColor="White"
               CornerRadius="20" HasShadow="True" 
               VerticalOptions="FillAndExpand">
            <StackLayout Margin="0" Padding="0" Spacing="10" VerticalOptions="FillAndExpand">
                <StackLayout Margin="0" Padding="0" Spacing="10">
                    <Matrial:MaterialLabel Text="{Localizer:Translate Select Region}"
                                       TextColor="DarkGray" FontSize="Medium" FontAttributes="Bold"/>
                    <Matrial:MaterialCard Margin="0" Padding="3,0" CornerRadius="5" BorderColor="DarkSlateGray">
                        <Picker x:Name="RegionsPicker" ItemsSource="{Binding Regions}" SelectedItem="{Binding RegionSelected}"
                                Title="{Localizer:Translate Region}" HorizontalOptions="FillAndExpand"
                                 TextColor="DarkBlue" FontSize="Medium" FontAttributes="Bold"/>
                    </Matrial:MaterialCard>
                </StackLayout>

                <Matrial:MaterialButton Text="{Localizer:Translate Done}" 
                                        BackgroundColor="#456BFC" TextColor="White"
                                        TextTransform="None" CharacterSpacing="1" Elevation="12" 
                                        HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                                        ButtonType="Flat" CornerRadius="5"
                                        Command="{Binding DoneCommand}"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>