Mobile/Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ToolKit="http://xamarin.com/schemas/2020/toolkit"
             xmlns:Matrial="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:Localizer="clr-namespace:Mobile.Utils"
             xmlns:ViewModels="clr-namespace:Mobile.ViewModels"
             NavigationPage.HasNavigationBar="False"
             x:Class="Mobile.Views.MainPage"
             FlowDirection="RightToLeft">
    <ContentPage.BindingContext>
        <ViewModels:MainViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ToolKit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RefreshView Margin="0" Padding="0" Command="{Binding LoadCustomerCommand}" IsRefreshing="{Binding IsLoadingData}">
            <CollectionView Margin="0" ItemsSource="{Binding Customers}"
                            ItemsUpdatingScrollMode="KeepItemsInView"
                            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0" Padding="10" Spacing="0">
                            <Matrial:MaterialCard Padding="0" Margin="0" CornerRadius="5" BorderColor="DarkSlateGray">
                                <StackLayout Margin="0" Padding="0" Spacing="0">
                                        <StackLayout Orientation="Horizontal" Margin="10" Padding="0">
                                            <Matrial:MaterialCard Margin="0" Padding="0"
                                                          HeightRequest="60" WidthRequest="60" CornerRadius="30"
                                                          VerticalOptions="Start" HorizontalOptions="Start">
                                                <Image Source="man" Aspect="AspectFit"/>
                                            </Matrial:MaterialCard>
                                            <StackLayout Margin="0" Padding="0" Spacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                                <Matrial:MaterialLabel Text="{Binding Name}" FontAttributes="Bold" FontSize="Medium"  VerticalOptions="Center"/>
                                                <Matrial:MaterialLabel FontAttributes="Bold" FontSize="Small" VerticalOptions="Center">
                                                    <Matrial:MaterialLabel.FormattedText>
                                                        <FormattedString>
                                                            <FormattedString.Spans>
                                                                <Span Text="{Localizer:Translate WeightPercentage}"></Span>
                                                                <Span Text=": "></Span>
                                                                <Span Text="{Binding WeightPercentage,StringFormat='{0}%'}"></Span>
                                                            </FormattedString.Spans>
                                                        </FormattedString>
                                                    </Matrial:MaterialLabel.FormattedText>
                                                </Matrial:MaterialLabel>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Margin="0,10" Padding="0" Spacing="0">
                                            <Matrial:MaterialButton ImageSource="phone_call_16x16" Text="{Localizer:Translate Call}"
                                                                ContentLayout="Right,10"
                                                                Command="{Binding Source={x:RelativeSource AncestorType={x:Type ViewModels:MainViewModel}}, Path=DialUpCommand}"
                                                                CommandParameter="{Binding .}"
                                                                HorizontalOptions="FillAndExpand" ButtonType="Outlined"
                                                                IsVisible="{Binding IsBooked}"/>
                                            <Matrial:MaterialButton ImageSource="hotel_bell_16x16" Text="{Localizer:Translate Booked}"
                                                                ContentLayout="Right,10"
                                                                Command="{Binding Source={x:RelativeSource AncestorType={x:Type ViewModels:MainViewModel}}, Path=BookedCommand}"
                                                                CommandParameter="{Binding .}"
                                                                HorizontalOptions="FillAndExpand" ButtonType="Outlined"
                                                                IsVisible="{Binding CanBooked}"/>
                                            <Matrial:MaterialButton ImageSource="directions_16x16" Text="{Localizer:Translate Map}" 
                                                                ContentLayout="Right,10"
                                                                Command="{Binding Source={x:RelativeSource AncestorType={x:Type ViewModels:MainViewModel}}, Path=LunchMapCommand}"
                                                                CommandParameter="{Binding .}"
                                                                HorizontalOptions="FillAndExpand" ButtonType="Outlined"
                                                                IsVisible="{Binding IsBooked}"/>
                                        </StackLayout>
                                    </StackLayout>
                                <Matrial:MaterialCard.Triggers>
                                    <DataTrigger TargetType="Matrial:MaterialCard" Binding="{Binding IsBooked}" Value="True">
                                        <Setter Property="BackgroundColor" Value="#33FFFF00"/>
                                    </DataTrigger>
                                </Matrial:MaterialCard.Triggers>
                            </Matrial:MaterialCard>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout Margin="0" Padding="0" Spacing="0"
                                 VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                        <StackLayout Margin="0" Padding="0" Spacing="30" 
                                     VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            <Matrial:MaterialIcon Margin="0" Source="not_found" />
                            <Matrial:MaterialLabel Text="{Localizer:Translate ThereIsNoAnyCustomerInYourRegion}"
                                               HorizontalTextAlignment="Center"
                                               FontSize="Large" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>